FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000

# Firebase Configuration
FIREBASE_DATABASE_URL=your_firebase_database_url
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_KEY_PATH=serviceAccountKey.json

SECRET_KEY=your_secret_key_here
